In [1]:
import numpy as np
import pandas as pd

In [2]:
kaggle = pd.read_csv('kaggle_data/weatherAUS.csv')
print(kaggle.shape)
kaggle.head()

(142193, 24)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,0.0,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,0.0,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,0.0,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,1.0,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,0.2,No

In [53]:
train = pd.read_csv('hack_data/training.csv', sep=';')
test = pd.read_csv('hack_data/test.csv', sep=';')

exain = pd.read_csv('hack_data/train_excel.csv')
exest = pd.read_csv('hack_data/test_excel.csv')

/home/data_sapiens/Anaconda/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (16) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [54]:
print(test.shape)
print(exest.shape)

(17601, 23)
(17601, 22)

In [55]:
test.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM
0,2015-10-27,Albury,13.6,25.3,0.0,NaN,NaN,SE,48.0,SE,...,41.0,30.0,1024.1,1021.9,NaN,NaN,15.8,23.8,No,0.0
1,2015-10-28,Albury,6.2,25.5,0.0,NaN,NaN,NE,19.0,ENE,...,54.0,29.0,1025,1019.5,NaN,NaN,14.8,23.6,No,0.0
2,2015-10-29,Albury,9.3,27.9,0.0,NaN,NaN,SE,22.0,ESE,...,55.0,22.0,1021.7,1018.7,NaN,NaN,18.5,27.2,No,0.0
3,2015-10-30,Albury,9.7,28.1,0.0,NaN,NaN,ENE,28.0,SE,...,59.0,36.0,1020.6,1016.7,NaN,7.0,17.8,27.2,No,5.4
4,2015-10-31,Albury,17.1,21.7,5.4,NaN,NaN,ENE,28.0,SE,...,90.0,77.0,1017.3,1015.1,7.0,8.0,18.2,19.2,Yes,15.2

In [62]:
kaggle['Date'] = kaggle['Date'].apply(pd.to_datetime)

In [63]:
kaggle['Date']

0        2008-12-01
1        2008-12-02
2        2008-12-03
3        2008-12-04
4        2008-12-05
            ...
142188   2017-06-20
142189   2017-06-21
142190   2017-06-22
142191   2017-06-23
142192   2017-06-24
Name: Date, Length: 142193, dtype: datetime64[ns]

In [69]:
test_date = exest['Date'].apply(pd.to_datetime)
test_date.describe()

count                   17601
unique                    754
top       2017-01-08 00:00:00
freq                       30
first     2014-10-14 00:00:00
last      2017-06-25 00:00:00
Name: Date, dtype: object

In [70]:
test_date = test['Date'].apply(pd.to_datetime)
test_date.describe()

count                   17601
unique                    754
top       2017-06-21 00:00:00
freq                       30
first     2014-10-14 00:00:00
last      2017-06-25 00:00:00
Name: Date, dtype: object

In [56]:
exest.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RISK_MM
0,2016-01-03,Moree,18.5,19.7,22.4,30.4,0.0,ESE,39.0,ENE,...,17.0,92.0,91.0,1010.1,1010.3,8.0,8.0,18.9,18.6,20.6
1,2015-12-13,NorfolkIsland,20.3,23.1,0.4,4.4,0.0,NNE,31.0,NE,...,15.0,75.0,89.0,1015.7,1014.8,8.0,8.0,22.6,21.3,13.6
2,2015-12-15,NorfolkIsland,18.4,20.4,11.4,6.2,0.0,ESE,41.0,ESE,...,20.0,87.0,84.0,1014.9,1013.7,7.0,7.0,19.5,20.1,7.8
3,2015-12-30,NorfolkIsland,18.0,19.6,10.8,5.0,0.0,SE,61.0,ESE,...,17.0,91.0,91.0,1002.2,1000.7,8.0,8.0,18.7,18.0,61.0
4,2016-01-11,NorfolkIsland,20.0,22.0,0.4,5.0,0.0,SE,41.0,ESE,...,22.0,92.0,98.0,1014.7,1012.9,7.0,8.0,20.6,20.6,35.2

In [74]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()
X_train = train[['RISK_MM']]
y_train = train['RainTomorrow'].replace({'Yes': 1, 'No': 0})

In [75]:
X_test = exest[['RISK_MM']]

In [76]:
model.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [77]:
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [78]:
ta, te, ya, ye = train_test_split(X_train, y_train)

In [79]:
model.fit(ta, ya)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [80]:
ypred = model.predict(te)
accuracy_score(ypred, ye)

1.0

In [ ]:
ypred.to_csv('RainTomorrow.csv', index=False, )

In [84]:
train2 = pd.read_csv('hack_data_2/training.csv', sep=';')
test2 = pd.read_csv('hack_data_2/test.csv', sep=';')

/home/data_sapiens/Anaconda/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (16) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [87]:
test2.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm
0,2015-10-27,Albury,13.6,25.3,0.0,NaN,NaN,SE,48.0,SE,...,26.0,17.0,41.0,30.0,1024.1,1021.9,NaN,NaN,15.8,23.8
1,2015-10-28,Albury,6.2,25.5,0.0,NaN,NaN,NE,19.0,ENE,...,6.0,11.0,54.0,29.0,1025,1019.5,NaN,NaN,14.8,23.6
2,2015-10-29,Albury,9.3,27.9,0.0,NaN,NaN,SE,22.0,ESE,...,9.0,15.0,55.0,22.0,1021.7,1018.7,NaN,NaN,18.5,27.2
3,2015-10-30,Albury,9.7,28.1,0.0,NaN,NaN,ENE,28.0,SE,...,9.0,17.0,59.0,36.0,1020.6,1016.7,NaN,7.0,17.8,27.2
4,2015-10-31,Albury,17.1,21.7,5.4,NaN,NaN,ENE,28.0,SE,...,15.0,19.0,90.0,77.0,1017.3,1015.1,7.0,8.0,18.2,19.2